const { v4: uuidv4 } = require('uuid');
// Dependencias
const { readFile, utils } = require('xlsx');
const fs = require('fs');

// Leer el archivo ODS
const police = readFile('./assets/data/layer_cuarteles_20220309024623.ods');

// Convertir la primera hoja a JSON
const data = utils.sheet_to_json(police.Sheets[police.SheetNames[0]]);

// Mapeo de nombres de columnas
const keyMap = {
  "NOMBRE_REG,C,254": "region",
  "NOMBRE_UNI,C,254": "unidad_nombre",
  "TIPO_DE_UN,C,254": "tipo_unidad",
  "NOMBRE_DE,C,254": "nombre_de",
  "NUMERO,C,254": "numero",
  "POINT_X,N,32,10": "longitude",
  "POINT_Y,N,32,10": "latitude",
  "HECHO,C,50": "ano"
};

// Procesar y limpiar los datos
const cleaned = data
  .map(row => {
    const out = {};
    for (const [k, v] of Object.entries(row)) {
      const newKey = keyMap[k] || k;
      out[newKey] = v;
    }

    const lat = parseFloat(out.latitude);
    const lon = parseFloat(out.longitude);

    if (isNaN(lat) || isNaN(lon)) return null; // descartar filas sin coordenadas

    return {
      id: uuidv4(),
      region: out.region,
      nombre: out.unidad_nombre ,
      tipo_unidad: out.tipo_unidad || '',
      latitude: lat,
      longitude: lon,
      ano: out.ano || ''
    };
  })
  .filter(Boolean); // elimina nulls

// Guardar el resultado como JSON
fs.writeFileSync('./assets/data/cuarteles.min.json', JSON.stringify(cleaned), 'utf-8');

console.log(`✅ Archivo cuarteles.json generado correctamente (${cleaned.length} registros).`);
